<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd"><head>
    <style class="darkreader darkreader--fallback" media="screen"></style>
    <style class="darkreader darkreader--text" media="screen"></style>
    <style class="darkreader darkreader--invert" media="screen">
        .jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator, img.Wirisformula { filter: invert(100%) hue-rotate(180deg) contrast(90%) !important; }
    </style>
    <style class="darkreader darkreader--inline" media="screen">
        [data-darkreader-inline-bgcolor] { background-color: var(--darkreader-inline-bgcolor) !important; }
        [data-darkreader-inline-bgimage] { background-image: var(--darkreader-inline-bgimage) !important; }
        [data-darkreader-inline-border] { border-color: var(--darkreader-inline-border) !important; }
        [data-darkreader-inline-border-bottom] { border-bottom-color: var(--darkreader-inline-border-bottom) !important; }
        [data-darkreader-inline-border-left] { border-left-color: var(--darkreader-inline-border-left) !important; }
        [data-darkreader-inline-border-right] { border-right-color: var(--darkreader-inline-border-right) !important; }
        [data-darkreader-inline-border-top] { border-top-color: var(--darkreader-inline-border-top) !important; }
        [data-darkreader-inline-boxshadow] { box-shadow: var(--darkreader-inline-boxshadow) !important; }
        [data-darkreader-inline-color] { color: var(--darkreader-inline-color) !important; }
        [data-darkreader-inline-fill] { fill: var(--darkreader-inline-fill) !important; }
        [data-darkreader-inline-stroke] { stroke: var(--darkreader-inline-stroke) !important; }
        [data-darkreader-inline-outline] { outline-color: var(--darkreader-inline-outline) !important; }
        [data-darkreader-inline-stopcolor] { stop-color: var(--darkreader-inline-stopcolor) !important; }
        [data-darkreader-inline-bg] { background: var(--darkreader-inline-bg) !important; }
    </style>
    <style class="darkreader darkreader--variables" media="screen">
        :root { --darkreader-neutral-background: #131516;
                --darkreader-neutral-text: #d8d4cf;
                --darkreader-selection-background: #004daa;
                --darkreader-selection-text: #e8e6e3;
        }
    </style>
    <style class="darkreader darkreader--root-vars" media="screen"></style>
    <style class="darkreader darkreader--user-agent" media="screen">
        html { background-color: #181a1b !important; }
        html { color-scheme: dark !important; }
        html, body { background-color: #181a1b; }
        html, body { border-color: #736b5e; color: #e8e6e3; }
        a { color: #3391ff; }
        table { border-color: #545b5e; }::placeholder { color: #b2aba1; }
        input:-webkit-autofill, textarea:-webkit-autofill,
        select:-webkit-autofill { background-color: #404400 !important; color: #e8e6e3 !important; }
        ::-webkit-scrollbar { background-color: #202324; color: #aba499; }
        ::-webkit-scrollbar-thumb { background-color: #454a4d; }
        ::-webkit-scrollbar-thumb:hover { background-color: #575e62; }
        ::-webkit-scrollbar-thumb:active { background-color: #484e51; }
        ::-webkit-scrollbar-corner { background-color: #181a1b; }
        * { scrollbar-color: #454a4d #202324; }
        ::selection { background-color: #004daa !important; color: #e8e6e3 !important; }
        ::-moz-selection { background-color: #004daa !important; color: #e8e6e3 !important; }
    </style>
    <meta charset="utf-8">
    <title>Jacob in Arlington</title>
    <link rel="stylesheet" type="text/css" href="css/pro_dropdown_3.css">
    <style class="darkreader darkreader--sync" media="screen"></style>
    <script type="text/javascript" src="scripts/slideshow.js"></script>
    <meta name="darkreader" content="f37b3281e502d3819646b5ee0d4f0aa9">
    <style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
        background-color: #7b5300 !important;
        border-color: #d8b013 !important;
        color: #f3e8c8 !important; }
        #vimvixen-console-frame { color-scheme: light !important }::placeholder { opacity: 0.5 !important; }
        #edge-translate-panel-body, .MuiTypography-body1, .nfe-quote-text { color: var(--darkreader-neutral-text) !important; }
        gr-main-header { background-color: #0f3a48 !important; } .tou-z65h9k, .tou-mignzq, .tou-1b6i2ox, .tou-lnqlqk {
        background-color: var(--darkreader-neutral-background) !important; }
        .tou-75mvi { background-color: #032029 !important; }
        .tou-ta9e87, .tou-1w3fhi0, .tou-1b8t2us, .tou-py7lfi, .tou-1lpmd9d, .tou-1frrtv8,
        .tou-17ezmgn { background-color: #0a0a0a !important; }
        .tou-uknfeu { background-color: #231603 !important; }
        .tou-6i3zyv { background-color: #19576c !important; }
        div.mermaid-viewer-control-panel .btn { fill: var(--darkreader-neutral-text); background-color: var(--darkreader-neutral-background); }
        svg g rect.er { fill: var(--darkreader-neutral-background) !important; }
        svg g rect.er.entityBox { fill: var(--darkreader-neutral-background) !important; }
        svg g rect.er.attributeBoxOdd { fill: var(--darkreader-neutral-background) !important; }
        svg g rect.er.attributeBoxEven { fill-opacity: 0.8 !important; fill: var(--darkreader-selection-background); }
        svg rect.er.relationshipLabelBox { fill: var(--darkreader-neutral-background) !important; }
        svg g g.nodes rect, svg g g.nodes polygon { fill: var(--darkreader-neutral-background) !important; }
        svg g rect.task { fill: var(--darkreader-selection-background) !important; }
        svg line.messageLine0, svg line.messageLine1 {   stroke: var(--darkreader-neutral-text) !important; }
        div.mermaid .actor { fill: var(--darkreader-neutral-background) !important; }
        .google-material-icons { font-family: 'Google Material Icons' !important; }
        .google-symbols { font-family: 'Google Symbols' !important; }
        .material-icons-extended { font-family: 'Material Icons Extended' !important; }
        mitid-authenticators-code-app > .code-app-container { padding-top: 1rem; background-color: white !important; }
        iframe#unpaywall[src$="unpaywall.html"] { color-scheme: light !important; }
        .ms-Icon { font-family: 'FabricMDL2Icons' !important; }
        embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
    </style>
</head>

<body vlink="#b98300" text="#333333" link="#c28900" alink="#b98300">
<table width="1220" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
  <td width="50" valign="top" align="left"> </td>
  <td width="850" valign="top" height="100" align="left"><img src="images/cw.png" width="770" height="80"></td>
  <td width="30" valign="top" align="left"> </td>
  <td width="300" valign="middle" align="right"><br></td>
</tr></tbody></table>

<table width="2268" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
  <td width="50" valign="top" align="left"> </td>
  <td style="--darkreader-inline-bgcolor: #181a1b;" data-darkreader-inline-bgcolor="" width="2268" valign="top" height="4032px" bgcolor="#FFFFFF" align="left">
    <div id="master0" style="position:relative;width:2268px;height:4032pxpx;overflow:hidden;">
      <div id="canvas0_0" style="position: absolute; width: 2268px; height: 4032px; top: 0px; left: 0px; opacity: 0.990099; background-color: white; z-index: 35; --darkreader-inline-bgcolor: #181a1b;" data-darkreader-inline-bgcolor="">
        <img src="http://flojojo.github.io/profile.jpg" border="0px"></div>
      </div>
    </div>
  </td>
</tr></tbody></table>
</body></html>
